views/index.jade
doctype html
html
  head
    title Dream Maker
    link(rel='stylesheet', href='/stylesheets/bootstrap.css')
    meta(charset='utf-8')
  body
    div.jumbotron
      div.container
        h1 Dream Maker
        p A passionate team of sophomores
        p
          a.btn.btn-primary.btn-lg(role="button") learn more

  script(src='js/lib/jquery.js')
  script(src='js/lib/bootstrap.js')

views/index.html
<!DOCTYPE html>
<html>
<head>
	<title>Dream Maker</title>
	<link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css"/>
</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<h1>Dream Maker</h1>
			<p>A passionate team of sophomores</p>
			<p><a href="#" class="btn btn-primary btn-lg" role="button">learn more</a></p>
		</div>
	</div>
	<script type="text/javascript" src='js/lib/jquery.js'/>
	<script type="text/javascript" src='js/lib/bootstrap.js'/>
</body>
</html>
